# Java_web_dev_course

./: .gitignore  Flight_screw_schema.mwb  README.md  airport.js  cache.js  crew.js  crew_spec.js  flight.js  follow.js  package-lock.json  package.json  plane.js  plane_model.js  pom.xml  webpack.config.js  websocket-listener.js
doc/other/: Flight_screw_schema.mwb
src/main/java/org/ytsiuryn/fscrew/: AirportRepositoryTest.java  FCrewApplication.java  FScrewApplication.java
src/main/java/org/ytsiuryn/fscrew/config/: MyReposytoryConfiguration.java  SecurityConfig.java
src/main/java/org/ytsiuryn/fscrew/entity/: Airport.java  Crew.java  CrewMan.java  CrewManAdmission.java  CrewSpec.java  Flight.java  FlightPattern.java  Operator.java  OperatorType.java  Plane.java  PlaneAdmission.java  PlaneModel.java
src/main/java/org/ytsiuryn/fscrew/model/dao/: AirportRepository.java  CrewManRepository.java  CrewRepository.java  CrewSpecRepository.java  FlightRepository.java  FutureFlightsRepository.java  FutureFlightsRepositoryCustom.java  OperatorRepository.java  PlaneModelRepository.java  PlaneRepository.java
src/main/java/org/ytsiuryn/fscrew/model/dao/impl/: FutureFlightsRepositoryImpl.java
src/main/java/org/ytsiuryn/fscrew/model/domain/: Airport.java  Crew.java  CrewMan.java  CrewSpec.java  Flight.java  Operator.java  Plane.java  PlaneModel.java
src/main/java/org/ytsiuryn/fscrew/model/validators/: AirportValidator.java  CrewManValidator.java  CrewSpecValidator.java  FlightValidator.java  OperatorValidator.java  PlaneModelValidator.java  PlaneValidator.java
src/main/java/org/ytsiuryn/fscrew/utils/: Earth.java
src/main/java/org/ytsiuryn/fscrew/web/: AirportRepository.java  CrewManAdmissionRepository.java  CrewManRepository.java  CrewRepository.java  CrewSpecRepository.java  DatabaseLoader.java  FlightPatternRepository.java  FlightRepository.java  HomeController.java  OperatorRepository.java  OperatorTypeRepository.java  PlaneAdmissionRepository.java  PlaneModelRepository.java  PlaneRepository.java
src/main/java/org/ytsiuryn/fscrew/web/controllers/: FutureFlightsController.java  HomeController.java
src/main/java/org/ytsiuryn/fscrew/web/service/: AirportEventHandler.java  CrewEventHandler.java  CrewManEventHandler.java  CrewSpecEventHandler.java  FlightEventHandler.java  OperatorEventHandler.java  PlaneEventHandler.java  PlaneModelEventHandler.java  WebSocketConfiguration.java
src/main/js/: airport.js  app.js  cache.js  common_ref_table.js  const.js  crew_man.js  follow.js  operator.js  operator_type.js  plane.js  plane_model.js  utils.js
src/main/js/ui/: airport.js  common_ref_table.js  crew.js  crew_man.js  crew_spec.js  flight.js  input.js  operator.js  plane.js  plane_model.js
src/main/resources/: application.properties  keystore.p12  log4j2.properties  log4j2.xml  messages.properties
src/main/resources/public/: test.txt
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: 403.html  admin.html  dispatcher.html  login.html
