# для поддержки нескольких профилей завести несколько файлов:
# application-local.properties application-jenkins.properties application-openshift.properties
# выбирать нужный файл при вызове с -Dspring.profiles.active=jenkins
# что-то можно регулировать переменными окружения
# в runtime можно определять налету с application context
# использовать bean-объекты
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# https://www.mkyong.com/spring-boot/spring-boot-configurationproperties-example/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flight_screw?useSSL=true
spring.datasource.username=flight
spring.datasource.password=flight123
spring.data.rest.base-path=/api
#hibernate.connection.pool_size
#hibernate.connection.autocommit

#security.basic.realm=Crew
#security.ignored=/README.md

# Define a custom port instead of the default 8080
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=flight
# The alias mapped to the certificate
server.ssl.keyAlias=tomcat